{
	"configurations": [
		{
			"name": "Debug with Meson",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceRoot}/build/OpenManga",
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "build debug meson"
		}
	]
}